Simulazione dei parametri:
[0.48866583926971163, 0.5056067068442751, 0.49030714790006935, 0.4983352228264493, 0.5078231684153665, 0.49841070160836387, 0.49927231373465253, 0.5087095419157834, 0.49976715211954803, 0.5132514995151253, 0.4983819783395995, 0.49866969257900406, 0.49898621817772426, 0.4981822042748917, 0.4971168320398489, 0.5014654424826521, 0.5049872406879794, 0.4934075184248533, 0.50200580497819, 0.4962405910434233, 0.4990824117019256, 0.49687264531683606, 0.5053563148118738, 0.5013978064709638, 0.49920425151021974]
Numero palline: 10000
(# -> 50 palline)

SIMULAZIONE: 1

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 2

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 3

  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 4

  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 5

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

