Simulazione dei parametri:
[0.5450393372305553, 0.5350242393785283, 0.5013578056935863, 0.48477388840143615, 0.5203916447561663, 0.49118258724747116, 0.4875636662459224, 0.5171323066885223, 0.5062444829004319, 0.550533897613901, 0.4998497915084896, 0.4976310196705649, 0.46686509502843954, 0.48513409114897943, 0.45743970311938975, 0.428910601701293, 0.4725467030455688, 0.5369286156474097, 0.48039425062781355, 0.5309034078785204, 0.5410756982687943, 0.47188019903285805, 0.4983719878762516, 0.45643649854332596, 0.5442642189090006]
Numero palline: 10000
(# -> 50 palline)

SIMULAZIONE: 1

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |##|  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 2

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 3

  |  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 4

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |##|  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

SIMULAZIONE: 5

  |  |  |  |  |  |  |  |  |  |  |  |##|  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  |##|##|  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  |  
  |  |  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  |  |  
  |  |  |  |##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|##|  |  |  |  
-----------------------------------------------------------------------------

